--cpu Cortex-M0+
"adc_led2\startup_stm32l053xx.o"
"adc_led2\main.o"
"adc_led2\stm32l0xx_it.o"
"adc_led2\stm32l0xx_hal_msp.o"
"adc_led2\stm32l0xx_hal_adc.o"
"adc_led2\stm32l0xx_hal_adc_ex.o"
"adc_led2\stm32l0xx_hal.o"
"adc_led2\stm32l0xx_hal_i2c.o"
"adc_led2\stm32l0xx_hal_i2c_ex.o"
"adc_led2\stm32l0xx_hal_rcc.o"
"adc_led2\stm32l0xx_hal_rcc_ex.o"
"adc_led2\stm32l0xx_hal_flash_ramfunc.o"
"adc_led2\stm32l0xx_hal_flash.o"
"adc_led2\stm32l0xx_hal_flash_ex.o"
"adc_led2\stm32l0xx_hal_gpio.o"
"adc_led2\stm32l0xx_hal_dma.o"
"adc_led2\stm32l0xx_hal_pwr.o"
"adc_led2\stm32l0xx_hal_pwr_ex.o"
"adc_led2\stm32l0xx_hal_cortex.o"
"adc_led2\stm32l0xx_hal_exti.o"
"adc_led2\stm32l0xx_hal_tim.o"
"adc_led2\stm32l0xx_hal_tim_ex.o"
"adc_led2\stm32l0xx_hal_uart.o"
"adc_led2\stm32l0xx_hal_uart_ex.o"
"adc_led2\system_stm32l0xx.o"
--strict --scatter "ADC_LED2\ADC_LED2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_LED2.map" -o ADC_LED2\ADC_LED2.axf